feirante.excluir.cadastro=Excluir cadastro
feirante.already=Você já é um feirante.
feirante.tobe=Você ainda não é um feirante.
feirante.status=Status:
feirante.already.msg=Caso necessário altere seus dados no formulário ao lado ou exclua seu cadastro no botão a seguir.
feirante.tobe.msg=Preencha o formulário ao lado para se tornar um vendedor em nosso marketplace.
feirante.success.h1=Seja bem vindo(a) Feirante !
feirante.success.p=Seu cadastro foi transformado em feirante, agora você já pode vender em nosso site.
feirante.success.button=Visualizar meu cadastro