## cartridge.properties for cartridge app_feirantes_custom
#Fri Apr 21 9:58:58 CEST 2021
demandware.cartridges.app_feirantes_custom.multipleLanguageStorefront=true
demandware.cartridges.app_feirantes_custom.id=app_feirantes_custom